{
  "name": "opensheet",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "add-env-variables": "AIzaSyBpYm9O5aoVB79Kt-H01CtMEjl82lrI3yQ"
  },
  "author": "Ben Borgers <benborgers@hey.com>",
  "devDependencies": {
    "wrangler": "^3.37.0"
  }
}
